{
    "task": {
        "path": "."
    },
    "trial_name": "noisy-system-identification__uYEiqcd",
    "trials_dir": "jobs/2026-10-03__17-38-52",
    "job_id": "77026b58-22d0-45eb-a1f7-a42e3c747b0c"
}